{
  "name": "myfastify",
  "version": "1.0.0",
  "description": "CRUD Fastify js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mramdannugraha/CRUDFastify.git"
  },
  "author": "mramdannugraha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mramdannugraha/CRUDFastify/issues"
  },
  "homepage": "https://github.com/mramdannugraha/CRUDFastify#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.14.0",
    "fastify-formbody": "^5.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "sha1": "^1.1.1"
  }
}
